from math import floor #Из библиотеки math импортируем floor для работы с ним (floor - округление чисел в меньшую сторону)
a=input("Введите: ") #Запрашиваем у пользователя данные и записываем их в переменную a
b=len(a) #создаем переменную b и присваиваем ей данные a и с помощью команды len считаем колличество символов 
print("#1 ",a[2::3]) #используем срез [2::3] - Извлеките из строки символы с индексами кратными трем(пример: 1 2 3 4 5 6. итог: 3 6)
print("A ",a[:8]) #извлекаем первые восемь символов
print("B ",a[floor(b/2-2):floor(b/2+2)]) #извлекаем четыре сивола из центра строки. floor - округление чисел в меньшую сторону, b - это переменная в которой записано число символов в перменной a
print("C ",a[-5:]) #извлекаем 5 символов строки. [-5] - считывание начинается с конца строки, а [5] - считывание начинается с начала строки
print("#3 ",a[::-1]) #извлекам данные в обратном порядке