a=input()#Запрашиваем у пользователя данные
upper = 0 #Создаем переменную со значением 0
lower = 0 #Создаем переменную со значением 0
for i in a: 
    if i.isupper(): #issuper вызвращаем флаг, если строка содержит прописные буквы
        upper+=1 #переменной upper добавляем +1
    else:   #Если issuper невозвратил флаг то выполняем следующее:
        lower+=1 #Добавояем переменной +1
print("Прописных: ", upper)
print("Строчных: ", lower)
