x = int(input("Введите сторону квадрата: ")) #запрашиваем данные у пользователя
def square(x): #создаем функцию
    print ("Периметр, площадь, диагональ квадрата: ") #выводим строку
    return (4*x,x*x,x*2*0.5) #возвращаем значение
print (square(x)) #выводим