def bank(): #создаем функцию 
    procent = 10 #создаем переменную с значением 10
    n = int(input("Сколько денег хотите вложить?: ")) #запрашиваем данные у пользователя
    years = int(input("На сколько лет хотите сделать вклад?: ")) #запрашиваем данные у пользователя

    for i in range(years): #генерирум чило итогов которое ввел пользователь
        n = int(n+procent*n/100) #высчитываем процент
        print("Итого :", n) #выводим
bank()#вызываем функцию