a = [1, 2, 3, 4, 5] #создаем список a
b = [6, 7, 8, 9, 10] #создаем список b
index = a.index(5) #в списке a ищем 5
index = b.index(10) #в списке b ищем 19
a[index] = (sum(a)) #суммируем список a и число 5 заменяем на сумму
b[index] = (sum(b)) #суммируем список b и число 10 заменяем на сумму
print(a) #выводим лист a
print(b) #выводим лист b