list = [1, 5, 10, 15, 20, 25] #создаем список
print("До замены: ",list)  #Выводим список до замены
index = list.index(20)  #создаем переменную index и даем ей число 20 
list[index] = 200 # меняем число 20 на 200
print("После замены: ",list) #выводим список после замены
